# This additional dependancy added by Scaleway for C1 servers
# NetworkManager-wait-online.service for NetworkManager configurations
# network-online.target for systemd-networkd and any service that properly raises target
# https://www.freedesktop.org/software/systemd/man/systemd.special.html#network-online.target
[Unit]
After=NetworkManager-wait-online.service
#After=network-online.target
